asset-manifest.json (before)
{
  "files": {
    "main.css": "/me/static/css/main.f663daf6.chunk.css",
    "main.js": "/me/static/js/main.70d95fe3.chunk.js",
    "main.js.map": "/me/static/js/main.70d95fe3.chunk.js.map",
    "runtime-main.js": "/me/static/js/runtime-main.bd8e0426.js",
    "runtime-main.js.map": "/me/static/js/runtime-main.bd8e0426.js.map",
    "static/js/2.60034d71.chunk.js": "/me/static/js/2.60034d71.chunk.js",
    "static/js/2.60034d71.chunk.js.map": "/me/static/js/2.60034d71.chunk.js.map",
    "index.html": "/me/index.html",
    "precache-manifest.cd74846b144c441cfabbba2ce74b5c43.js": "/me/precache-manifest.cd74846b144c441cfabbba2ce74b5c43.js",
    "service-worker.js": "/me/service-worker.js",
    "static/css/main.f663daf6.chunk.css.map": "/me/static/css/main.f663daf6.chunk.css.map",
    "static/js/2.60034d71.chunk.js.LICENSE.txt": "/me/static/js/2.60034d71.chunk.js.LICENSE.txt",
    "static/media/AWS.png": "/me/static/media/AWS.05754044.png",
    "static/media/GraphQL.png": "/me/static/media/GraphQL.e7f32a3e.png",
    "static/media/React.png": "/me/static/media/React.3d67b80e.png",
    "static/media/ReactNative.png": "/me/static/media/ReactNative.6ca8ef35.png",
    "static/media/Introduction.css": "/me/static/media/Waihou.72f5049a.svg",
    "static/media/c++.svg": "/me/static/media/c++.8cc47c68.svg",
    "static/media/illustration-1.svg": "/me/static/media/illustration-1.c5ecd8a9.svg",
    "static/media/kunal.jfif": "/me/static/media/kunal.e2121c20.jfif",
    "static/media/menu-icon.svg": "/me/static/media/menu-icon.62c874fa.svg",
    "static/media/python.png": "/me/static/media/python.067050f6.png",
    "static/media/webDev.png": "/me/static/media/webDev.a2d31d77.png"
  },
  "entrypoints": [
    "static/js/runtime-main.bd8e0426.js",
    "static/js/2.60034d71.chunk.js",
    "static/css/main.f663daf6.chunk.css",
    "static/js/main.70d95fe3.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/me/static/css/main.90308b62.chunk.css",
    "main.js": "/me/static/js/main.70d95fe3.chunk.js",
    "main.js.map": "/me/static/js/main.70d95fe3.chunk.js.map",
    "runtime-main.js": "/me/static/js/runtime-main.bd8e0426.js",
    "runtime-main.js.map": "/me/static/js/runtime-main.bd8e0426.js.map",
    "static/js/2.60034d71.chunk.js": "/me/static/js/2.60034d71.chunk.js",
    "static/js/2.60034d71.chunk.js.map": "/me/static/js/2.60034d71.chunk.js.map",
    "index.html": "/me/index.html",
    "precache-manifest.0ff3a8f58998ceedf8fb37197f121e41.js": "/me/precache-manifest.0ff3a8f58998ceedf8fb37197f121e41.js",
    "service-worker.js": "/me/service-worker.js",
    "static/css/main.90308b62.chunk.css.map": "/me/static/css/main.90308b62.chunk.css.map",
    "static/js/2.60034d71.chunk.js.LICENSE.txt": "/me/static/js/2.60034d71.chunk.js.LICENSE.txt",
    "static/media/AWS.png": "/me/static/media/AWS.05754044.png",
    "static/media/GraphQL.png": "/me/static/media/GraphQL.e7f32a3e.png",
    "static/media/React.png": "/me/static/media/React.3d67b80e.png",
    "static/media/ReactNative.png": "/me/static/media/ReactNative.6ca8ef35.png",
    "static/media/Introduction.css": "/me/static/media/Waihou.72f5049a.svg",
    "static/media/c++.svg": "/me/static/media/c++.8cc47c68.svg",
    "static/media/illustration-1.svg": "/me/static/media/illustration-1.c5ecd8a9.svg",
    "static/media/kunal.jfif": "/me/static/media/kunal.e2121c20.jfif",
    "static/media/menu-icon.svg": "/me/static/media/menu-icon.62c874fa.svg",
    "static/media/python.png": "/me/static/media/python.067050f6.png",
    "static/media/webDev.png": "/me/static/media/webDev.a2d31d77.png"
  },
  "entrypoints": [
    "static/js/runtime-main.bd8e0426.js",
    "static/js/2.60034d71.chunk.js",
    "static/css/main.90308b62.chunk.css",
    "static/js/main.70d95fe3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/me/static/css/main.f663daf6.chunk.css",
+    "main.css": "/me/static/css/main.90308b62.chunk.css",
     "main.js": "/me/static/js/main.70d95fe3.chunk.js",
     "main.js.map": "/me/static/js/main.70d95fe3.chunk.js.map",
     "runtime-main.js": "/me/static/js/runtime-main.bd8e0426.js",
@@ -8,9 +8,9 @@
     "static/js/2.60034d71.chunk.js": "/me/static/js/2.60034d71.chunk.js",
     "static/js/2.60034d71.chunk.js.map": "/me/static/js/2.60034d71.chunk.js.map",
     "index.html": "/me/index.html",
-    "precache-manifest.cd74846b144c441cfabbba2ce74b5c43.js": "/me/precache-manifest.cd74846b144c441cfabbba2ce74b5c43.js",
+    "precache-manifest.0ff3a8f58998ceedf8fb37197f121e41.js": "/me/precache-manifest.0ff3a8f58998ceedf8fb37197f121e41.js",
     "service-worker.js": "/me/service-worker.js",
-    "static/css/main.f663daf6.chunk.css.map": "/me/static/css/main.f663daf6.chunk.css.map",
+    "static/css/main.90308b62.chunk.css.map": "/me/static/css/main.90308b62.chunk.css.map",
     "static/js/2.60034d71.chunk.js.LICENSE.txt": "/me/static/js/2.60034d71.chunk.js.LICENSE.txt",
     "static/media/AWS.png": "/me/static/media/AWS.05754044.png",
     "static/media/GraphQL.png": "/me/static/media/GraphQL.e7f32a3e.png",
@@ -27,7 +27,7 @@
   "entrypoints": [
     "static/js/runtime-main.bd8e0426.js",
     "static/js/2.60034d71.chunk.js",
-    "static/css/main.f663daf6.chunk.css",
+    "static/css/main.90308b62.chunk.css",
     "static/js/main.70d95fe3.chunk.js"
   ]
 }
